{
    "name": "vitaliikaplia/twig-base",
    "description": "PHP twig-base template for WordPress/Gutenberg style HTML markup",
    "version": "1.0.0",
    "type": "application",
    "license": "none",
    "autoload": {},
    "authors": [
        {
            "name": "Vitalii Kaplia",
            "email": "vitalii.kaplia@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.0"
    },
    "config": {
        "vendor-dir": "vendor",
        "platform": {
            "php": "8.3"
        }
    }
}
